package micompiladorvpr.parser;

import java_cup.runtime.Symbol;
import micompiladorvpr.asm_compiler.GeneradorEnsamblador;

parser code
{:
    private Symbol s;
    public void syntax_error(Symbol s){ this.s = s; }
    public Symbol getS(){ return this.s; }
:};

/* --- TERMINALES --- */
terminal Linea, Comillas, T_int, T_float, T_string, T_char, T_bool, T_void;
terminal If, Else, Do, While, For, Switch, Case, Default, Break, Main, Retorno;
terminal Imprime, ImprimeLn, Lectura, Limpia;
terminal F_pow, F_sqrt, F_abs, F_sin, F_cos;
terminal Igual, Suma, Resta, Multiplicacion, Division, Modulo, Potencia;
terminal Op_logico, Op_incremento, Op_relacional, Op_atribucion, Op_booleano;
terminal Parentesis_a, Parentesis_c, Llave_a, Llave_c, Corchete_a, Corchete_c;
terminal P_coma, Dos_puntos, Coma, Punto;
terminal Hashtag, Ilibrerias, LEntrada_Salida, ERROR;
terminal String Identificador, Numero, Texto;

/* --- NO TERMINALES --- */
non terminal INICIO, BLOQUE_CODIGO, LISTA_SENTENCIAS, SENTENCIA;
non terminal DECLARACION, EXPRESION_A;
non terminal SENTENCIA_IF, SENTENCIA_WHILE, SENTENCIA_DO_WHILE, SENTENCIA_FOR;

/* --- PRECEDENCIA --- */
precedence left Op_logico;
precedence left Op_relacional;
precedence left Suma, Resta;
precedence left Multiplicacion, Division, Modulo;
precedence right Potencia;
precedence left If;
precedence left Else;

start with INICIO;

/* --- GRAMÁTICA --- */

// Inicio del programa: main() { ... }
INICIO ::= 
    // Opción 1: int main() { ... }
    T_int Main Parentesis_a Parentesis_c Llave_a LISTA_SENTENCIAS Llave_c 
    {: GeneradorEnsamblador.instancia.generarPie(); :} |
    
    // Opción 2: main() { ... } (Por defecto void/int)
    Main Parentesis_a Parentesis_c Llave_a LISTA_SENTENCIAS Llave_c 
    {: GeneradorEnsamblador.instancia.generarPie(); :} |

    // Opción 3: void main() { ... }
    T_void Main Parentesis_a Parentesis_c Llave_a LISTA_SENTENCIAS Llave_c
    {: GeneradorEnsamblador.instancia.generarPie(); :}
;

// Lista de sentencias (Recursividad por la izquierda)
LISTA_SENTENCIAS ::= 
    LISTA_SENTENCIAS SENTENCIA | 
    SENTENCIA
;

SENTENCIA ::= 
    DECLARACION |
    SENTENCIA_IF |
    SENTENCIA_WHILE |
    SENTENCIA_DO_WHILE |
    SENTENCIA_FOR |
    
    // Imprimir Variable: printf(variable);
    Imprime Parentesis_a Identificador:id Parentesis_c P_coma
    {: GeneradorEnsamblador.instancia.imprimirVariable(id); :} |
    
    // Asignación: a = 5 + b;
    Identificador:id Igual EXPRESION_A P_coma
    {: GeneradorEnsamblador.instancia.asignarDesdePila(id); :} |
    
    // Otros comandos
    Limpia P_coma | Break P_coma | Retorno P_coma
;

// --- EXPRESIONES MATEMÁTICAS CON PILA ---
EXPRESION_A ::=
    EXPRESION_A Suma EXPRESION_A           {: GeneradorEnsamblador.instancia.operacionPila("+"); :} |
    EXPRESION_A Resta EXPRESION_A          {: GeneradorEnsamblador.instancia.operacionPila("-"); :} |
    EXPRESION_A Multiplicacion EXPRESION_A {: GeneradorEnsamblador.instancia.operacionPila("*"); :} |
    EXPRESION_A Division EXPRESION_A       {: GeneradorEnsamblador.instancia.operacionPila("/"); :} |
    Parentesis_a EXPRESION_A Parentesis_c |
    
    // Valores base
    Identificador:id {: GeneradorEnsamblador.instancia.cargarValorEnPila(id); :} |
    Numero:num       {: GeneradorEnsamblador.instancia.cargarValorEnPila(num); :}
;

// --- DECLARACIONES ---
DECLARACION ::= 
    // int a;
    T_int Identificador:id P_coma 
    {: GeneradorEnsamblador.instancia.declararVariable(id); :} |
    
    // int a = 5 + b;
    T_int Identificador:id Igual EXPRESION_A P_coma 
    {: 
        GeneradorEnsamblador.instancia.declararVariable(id);
        GeneradorEnsamblador.instancia.asignarDesdePila(id);
    :} |
    
    // string s = "Hola"; (Usa el token Texto que incluye comillas)
    T_string Identificador:id Igual Texto:val P_coma 
    {: GeneradorEnsamblador.instancia.declararCadena(id, val); :} |
    
    // float f;
    T_float Identificador:id P_coma
;

// --- ESTRUCTURAS DE CONTROL ---
SENTENCIA_IF ::= 
    If Parentesis_a EXPRESION_A Parentesis_c Llave_a LISTA_SENTENCIAS Llave_c |
    If Parentesis_a EXPRESION_A Parentesis_c Llave_a LISTA_SENTENCIAS Llave_c Else Llave_a LISTA_SENTENCIAS Llave_c
;

SENTENCIA_WHILE ::= While Parentesis_a EXPRESION_A Parentesis_c Llave_a LISTA_SENTENCIAS Llave_c;
SENTENCIA_DO_WHILE ::= Do Llave_a LISTA_SENTENCIAS Llave_c While Parentesis_a EXPRESION_A Parentesis_c P_coma;
SENTENCIA_FOR ::= For Parentesis_a Identificador Igual Numero P_coma EXPRESION_A P_coma Identificador Op_incremento Parentesis_c Llave_a LISTA_SENTENCIAS Llave_c;